spring.datasource.url=${CLEARDB_DATASOURCE_URL}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/contatos
#spring.datasource.username=root
#spring.datasource.password=jason123



