spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/contatos
#spring.datasource.username=root
#spring.datasource.password=jason123



